services:
  - type: web
    name: renomeador-nf-gdm-frontend
    env: static
    buildCommand: npm install && npm run build
    staticPublishPath: renomeador-nf-gdm-app/build
    envVars:
      - key: NODE_VERSION
        value: 18.0.0 