services:
  - type: web
    name: renomeador-nf-gdm-frontend
    env: static
    staticPublishPath: build
    rootDir: renomeador-nf-gdm-app
    envVars:
      - key: NODE_VERSION
        value: 18.0.0 